set-option -g default-shell /bin/zsh
set -g prefix C-u
unbind C-b

#some global setting
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#set key for pane selection
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

#set key for window selection
bind-key C-u last-window

#turn on vi mode
setw -g mode-keys vi

#use mouse to scroll
setw -g mode-mouse on

#set buffer to clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied tmux buffer to system clipboard"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
